NODE_ENV=
API_VERSION=

AUTH0_DOMAIN=
AUTH0_AUDIENCE=

DRIVERS_MOCKUP_API_URL=
DRIVERS_MOCKUP_API_KEY=

GOOGLE_APPLICATION_CREDENTIALS=
FIREBASE_STORAGE_BUCKET=

DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

REDIS_HOST=
REDIS_PORT=

CACHE_TTL=

DRIVER_APP_AUTH0_CLIENT_ID=
PASSENGER_APP_AUTH0_CLIENT_ID=

SOCKET_IO_PATH=

DRIVE_SERVICE_CHARGE=
ROUTES_API_KEY=
PLACES_API_KEY=

# Optional
HOST=
PORT=